<!DOCTYPE html>
<html>
    <head>
        <title>
            Air India
       </title>
    </head>


<body>
<style>
                @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap");    
                body{
                 color:black;
                 background:linear-gradient(
                 rgba(0,0,0,0), rgba(0,0,0,0.35), rgba(0,0,0,0.38),rgba(0,0,0,0)
                 ),
                 url(airindia1.jpg)no-repeat;
                 background-size: cover;
            }
            .btn{
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    background-color: aliceblue;
    color: black;
            }
            .btn:hover, a:active {
  background-color: darkgrey;
}
</style>
<table border=5 align=center>

<tr><td>

<table cellspacing=10>

<tr><td colspan=3><h1>  Booking Confirmation</h1></td></tr>

<tr><td>From:</td><td colspan=2><input type="text">

<tr><td>To:</td><td colspan=2><input type="text">

<tr><td>Departure Date:</td><td colspan=2><input type="text">

<tr><td>Returning Date:</td><td colspan=2><input type="text">

<tr><td>Adults</td><td>Children</td>

<td rowspan=2>

<select>

<option value="Economy">Economy</option>

<option value="Business">Business class</option>

<option value="Executive">Executive</option>

</select>

</td>

</tr>

<tr><td>

<select>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

<td>

<select>

<option value="zero">0</option>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

</tr>

<tr><td colspan="3" align=center><a href="bookingconfirmation.html"  target="f3"><button class="btn">Book Now</button></a></td></tr>


</table>

</td></tr>

</table>


 
</body>

</html>