<!DOCTYPE html>
<html>
    <head>
        <title>
            Booking Confirmation
       </title>
  
        <style>

            body{
                font-size: 35px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 color: whitesmoke;
                 background:linear-gradient(
                 rgba(0,0,0,0), rgba(0,0,0,0.35), rgba(0,0,0,0.38),rgba(0,0,0,0)
                 ),
                 url(flight.jpg)no-repeat;
                 background-size: cover;
            }
            a:hover, a:active {
  background-color: black;
}
            </style>
        <h1 align="center"> BOOKING CONFIRMATION </h1>
    </head>
    <body>
    <p align="center"> Your booking has been confirmed</p>
    <p align="center" ><a href ="cys.html" style="text-decoration: none;color: antiquewhite;"> Main page </a></p>
    </body>
</html>