<!DOCTYPE html>
  <html>
  <head>
     <title>
          Booking
     </title>
       <style>

            body{
                 color:white;
                 background:linear-gradient(
                 rgba(0,0,0,0), rgba(0,0,0,0.35), rgba(0,0,0,0.38),rgba(0,0,0,0)
                 ),
                 url(bus1.jpg)no-repeat;
                 background-size: cover;
            }
             .box{ 
               width:500px;
          float:right;
          border:1px solid none;}

             .box ul li{
                  width:120px;
                  float:left;
                  margin:auto;
                  text-align: center;
             }

              .box ul li a{
                              text-decoration: none;
                              color: white;
                         }
              .box ul li:hover{ background-color: whitesmoke;}
              .box ul li a:hover{ color:black}

              .wd{
                   width: 1310px;
                   height: 539px;
                   background-color: black;
                   opacity: 0.9;
                   padding: 55px;
              }
              .wd h1{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 100px;
              }

              .wd h4{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 300px;
                   font-size: x-large;
              }
              .wd h5{
                   text-align: center;
                   text-transform: uppercase;
                   font-weight: 300px;
                   font-size: larger;
              }
              .container{
                    padding: 100px;
                    padding-left: 250px;
                    padding-right: 250px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
               }

               .block{
                    width: 250px;
                    margin: 0 10px;
                    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
                    padding: 0.5px;
               }
               .block img{
                    display: block;
                     border-radius: 5px;
               }

               .block:hover{
                    transform: scale(1.2);
                    z-index: 5;
               }
               .btn{
  padding: 10px;
  border-radius: 5px;
  text-decoration:none;
  float: left;
}

.btn:hover{
  background-color: #D00846;
  color:aliceblue
}
       </style>

  </head>

  <body>
       
       <div class="wd">
            <h1> Welcome!</h1>
            <p style="float:left; color:whitesmoke;padding:10px 10px 0px 0px">Rittin Mithra C<br>CH.EN.U4CYS21067</p><br>
            <a href="../../../index.html"><button  class="btn" type="submit">PROJECT SECTION</button></a>
            <div class="box">
               <ul type="none">
                    <li><a href=""> Home</a></li>
                    <li><a href=""> Booking</a></li>
                    <li><a href=""> Contact us</a></li>
               </ul>
          </div>
            <div class="container">
            <div class="block">
               
            <a href="book.html"> <img align="left" src="indigo.png" height="200px" width="210px"> </a>
            </div>
            <div class="block">
            <a href="book2.html"> <img align="right" src="airindia.png" height="250px" width="260px"> </a>
            </div>  
          </div>
            <h4>CLICK THE IMAGES TO BOOK</h4>
            <h5>“Travel is the best therapy”</h5>

       </div>
        


  </body>
